# port
PORT=3000

# environment
NODE_ENV=local

# db
MARIADB_ROOT_PASSWORD=root
DB_HOST=localhost
DB_PORT=5234
DB_PASSWORD=root
DB_USERNAME=root
DB_NAME=vehicles_db

REDIS_PORT=6379
REDIS_HOST=localhost

VEHICLE_QUEUE=vehicle_queue

CRM_API=http://localhost:8000